on init
    setprop alsa.mixer.defaultCard cloverviewaudio

    #setprop AudioComms.vtsv.routed false

    # atomisp driver depends on these modules. So load these on init. atomisp
    # driver is loaded from "on charger" trigger as well from init.common.rc

on post-fs

    # Enable full ISP timeout dumps
    write /sys/kernel/debug/dynamic_debug/control "file drivers/media/video/atomisp2/css/sh_css_debug.c +p"

on post-fs
#  Permissions for Vibrator
    chown system system /sys/devices/pci0000:00/0000:00:06.6/vibrator
    chown system system /sys/devices/pci0000:00/0000:00:06.6/pwm_baseunit
    chown system system /sys/devices/pci0000:00/0000:00:06.6/pwm_ontime_div
    chown media system /sys/devices/platform/ctp_rhb_cs42l73/Cloverview\ virtual-ASP/pmdown_time
    chown media system /sys/devices/platform/ctp_audio/Cloverview\ virtual-ASP/pmdown_time
